---
# tasks file for php-fpm_high_performance_configuration

- name: Deploy Fine-tuned PHP-FPM Pool Configuration file
  template:
    src: "{{ php.php_version }}_php-fpm.conf.j2"
    dest: "/etc/php/{{ php.php_version }}/fpm/php-fpm.conf"
    owner: root
    group: root
    mode: 0644
    backup: yes

- name: Deploy Fine-tuned php.ini
  template:
    src: "php.ini.j2"
    dest: "/etc/php/{{ php.php_version }}/fpm/php.ini"
    owner: root
    group: root
    mode: 0644
    backup: yes

- name: Deploy Fine-tuned PHP-FPM Pool Configuration file
  template:
    src: generic.pool.conf.j2
    dest: "/etc/php/{{ php.php_version }}/fpm/pool.d/{{ php.pool_name }}.conf"
    owner: root
    group: root
    mode: 0644
    backup: yes
  notify: restart php{{php.php_version}}-fpm
