---
# tasks file for audit
  - name: Get detailed information about the Zone
    uri:
      url: "https://api.cloudflare.com/client/v4/zones/{{ zone_id }}"
      method: GET
      return_content: yes
      headers:
        X-Auth-Email: "{{cf_email}}"
        X-Auth-Key: "{{cf_api_key}}"
        Content-Type: 'application/json'
    register: list_records
    when: active is defined and (active | bool)
    tags: 
      - audit
      - info

  - name: DNS Records
    debug:
      var: list_records.json
    when: list_records is defined

  - name: Get Zone Settings
    uri:
      url: "https://api.cloudflare.com/client/v4/zones/{{ zone_id }}/settings"
      method: GET
      return_content: yes
      headers:
        X-Auth-Email: "{{cf_email}}"
        X-Auth-Key: "{{cf_api_key}}"
        Content-Type: 'application/json'
    register: zone_settings
    when: active is defined and (active | bool)
    tags: 
      - audit
      - info

  - name: DNS Records
    debug:
      var: zone_settings.json
    when: zone_settings is defined
    tags: 
      - audit
      - info

  - name: List DNS records the Zone
    uri:
      url: "https://api.cloudflare.com/client/v4/zones/{{ zone_id }}/dns_records?per_page=100&order=type"
      method: GET
      return_content: yes
      headers:
        X-Auth-Email: "{{cf_email}}"
        X-Auth-Key: "{{cf_api_key}}"
        Content-Type: 'application/json'
    register: zonedata
    when: active is defined and (active | bool)
    tags: 
      - audit
      - info

  - name: Zone data
    debug:
      var: zonedata.json
    when: zonedata is defined
    tags: 
      - audit
      - info
