---
# tasks file for mysql_8_finetuning
  - name: Ensure to Install mysqltuner
    apt: 
      name: mysqltuner
      state: present
      update_cache: yes

  - name: Ensure to run mysqltuner
    command: mysqltuner
    register: mysqltuner_report

  - name: mysqltuner Report
    debug:
      var: mysqltuner_report.stdout
    when: mysqltuner_report is defined
