---
healthcheck_landingpage_apache:
  # Whether is the default virtualhost for the webserver or a FQDN
  is_default_virtualhost: yes
  port: '80'
  server_admin: 'sentinel@pluio.com'
  server_name: 'zabbix.local'
  server_alias: 'www.zabbix.local'
  #Key-val pair to unlock phpinfo() output
  hostinfo_key: 'amigos' #"{{ lookup('vars', '<client>_global_portal_access_key') }}"
  hostinfo_val: 'muyamigos' #"{{ lookup('vars', '<client>_global_portal_access_password') }}"

# # defaults file for webserver_healthcheck_nginx_landingpage_deployed
# HEALTHCHECKER:HealthCheck
# HEALTHCHECKER_HOSTNAME:
# HEALTHCHECKER_ENVIRONMENT:"production"
# HEALTHCHECKER_MESSAGE_PING:"%s probed %s"
# HEALTHCHECKER_MESSAGE_ALERT:"Pan pan, access to %s failed from %s!"
# HEALTHCHECKER_EMAIL_FROM:""
# HEALTHCHECKER_EMAIL_TO:"Pluio Ninjas"
# HEALTHCHECKER_EMAIL_PHONECALL:""
# HEALTHCHECKER_EMAIL_NOTIFY:""

# BANNER_NOTICE_ENABLED:true
# BANNER_NOTICE:"Available consoles <ul><li>Fitbit</li><li>Bogeymen</li><li>Amplify</li></ul>"

# HOSTINFO_KEY:friends
# HOSTINFO_VAL:spendingtimetogether

# HOSTINFO_KEY: friends
# HOSTINFO_VAL: spendingtimetogether

# LOG_ROTATE:"Y-m"
# LOG_DIR:/var/log/
# LOG_FILENAME:host_healthcheck.log

# MONITORED_JOOMLA_CONFIGURATION_FILE:

# MONGODB_ENABLED:true
# MONGODB_HOST:192.168.122.130
# MONGODB_PORT:27017
# MONGODB_DATABASE:healthcheck
# MONGODB_USERNAME:healthcheck
# MONGODB_PASSWORD:

# MYSQL_ENABLED:true
# MYSQL_CONNECTION:mysql
# MYSQL_HOST:192.168.122.100
# MYSQL_PORT:3306
# MYSQL_DATABASE:healthcheck
# MYSQL_USERNAME:"healthcheck"
# MYSQL_PASSWORD:

# REDIS_ENABLED:true
# REDIS_HOST:192.168.122.110
# REDIS_PASSWORD:
# REDIS_PORT_SSL:6380
# REDIS_PORT_NONSSL:6379
# REDIS_SSL:false
# REDIS_ABORT_CONNECT:false

# QUEUE_DRIVER_AZURE_QUEUE:
# QUEUE_DRIVER_AZURE_PROTOCOL:
# QUEUE_DRIVER_AZURE_ACCOUNT:
# QUEUE_DRIVER_AZURE_KEY:

# AZURE_TABLES_ENABLED:false
# AZURE_TABLES_PROTOCOL:"http"
# AZURE_TABLES_ACCOUNT:
# AZURE_TABLES_KEY:
# AZURE_TABLES_SUFIXX:"core.windows.net"

# SLACK_ALERTS_BASEURL:"https://hooks.slack.com/"
# SLACK_ALERTS_WEBHOOK:
# SLACK_CLIENT_ID:
# SLACK_SECRET:
# SLACK_TOKEN:
# SLACK_LEGACY_TOKEN:
# SLACK_CHANNEL:

# AWS_SQS_PREFIX:
# AWS_SQS_DEFAULT_QUEUE:
# AWS_SQS_REGION:"us-east-1"

# AWS_DYNAMODB_ENABLED:false
# AWS_DYNAMODB_REGION:ca-central-1
# AWS_DYNAMODB_ENDPOINT:https://dynamodb.ca-central-1.amazonaws.com
# AWS_DYNAMODB_HEALTHCHECK_TABLE:HealthCheckPing
# AWS_DYNAMODB_VERSION:latest

# AWS_ACCESS_KEY_ID:
# AWS_SECRET_ACCESS_KEY:
# AWS_REGION:"us-east-1"

# HEALTHCHECK_FILESYSTEM_ENABLED:true
# HEALTHCHECK_FILESYSTEM_PATH:'./index.php'
