# @see https://docs.netdata.cloud/
---

  - name: Ensure to add netdata dependencies
    apt:
      name: [zlib1g-dev, uuid-dev, libmnl-dev, gcc, make, autoconf, autoconf-archive, autogen, automake, pkg-config, curl]
      state: present
      update_cache: yes
    ignore_errors: yes

  - name: Clone or Pull for Install or Update
    git:
      repo: https://github.com/firehol/netdata.git
      dest: "{{netdata.netdata_install_dir}}"
      version: "{{netdata.netdata_version}}"
      force: yes
    tags:
      - once
      - netdata

  - name: Build and install
    shell: "./netdata-installer.sh --install {{netdata.netdata_install_dir}} --dont-wait --dont-start-it"
    args:
      chdir: "{{netdata.netdata_install_dir}}"
    tags:
      - once
      - netdata

  - name: Ensure to deploy default custom netdata.conf.j2
    template:
      src: netdata.conf.j2
      dest: /opt/netdata/netdata/etc/netdata/netdata.conf
      mode: 0644
      owner: root
      group: root
    tags:
      - once
      - netdata

  - name: Ensure to deploy default notification settings file health_alarm_notify.conf.j2
    template:
      src: health_alarm_notify.conf.j2
      dest: /opt/netdata/netdata/etc/netdata/health_alarm_notify.conf
      mode: 0644
      owner: root
      group: root
    notify: start and enable netdata
    tags:
      - once
      - netdata

  - name: Ensure Nginx password file exists
    copy:
      content: ""
      dest: /etc/nginx/passwords
      force: no
      group: root
      owner: root
      mode: 0644
    when: netdata.netdata_nginx is sameas true
    tags:
      - once
      - netdata

  - name: Ensure to create username password for Nginx simple auth and apped it to passwords file
    shell: 'pass=$(echo "{{netdata.netdata_nginx_password}}" | openssl passwd -1 -stdin) && printf "{{netdata.netdata_nginx_username}}:$pass" >> /etc/nginx/passwords'
    when: netdata.netdata_nginx is sameas true
    tags:
      - once
      - netdata

  - name: Ensure to deploy Nginx virtualhost
    template:
      src: netdata_nginx_virtualhost.j2
      dest: "/etc/nginx/sites-available/{{netdata.netdata_nginx_servername}}.vhost"
      mode: 0644
      owner: root
      group: root
    when: netdata.netdata_nginx is sameas true
    tags:
      - once
      - netdata

  - name: Ensure to enable the virtualhost by creating symbolic link
    file:
      src: "/etc/nginx/sites-available/{{netdata.netdata_nginx_servername}}.vhost"
      dest: "/etc/nginx/sites-enabled/{{netdata.netdata_nginx_servername}}.vhost"
      state: link
      owner: root
      group: root
      mode: 0644
    when: netdata.netdata_nginx is sameas true
    notify: restart nginx
    tags:
      - once
      - netdata

  - name: Ensure to make ufw to Allow Netdata Port in the firewall
    ufw:
      proto: tcp
      port: '19999'
      rule: allow
      comment: Allow Netdata public access
    when: netdata.netdata_public_access is sameas true
    tags:
      - once
      - netdata