---
# tasks file for mysql_configuration_for_max_performance
  - name: Ensure to deploy a performance fine-tuned /etc/mysql/mysql.conf.d/mysqld.cnf
    template: 
      src: 8_my.cnf.j2
      dest: /etc/mysql/mysql.conf.d/mysqld.cnf
      mode: '0644'
      owner: root
      group: root
      backup: yes
    notify:
      - restart mysql
    # tags:
    #   - mysql_configuration_for_max_performance