---
# tasks file for facts
# @see https://dougvitale.wordpress.com/2011/12/21/deprecated-linux-networking-commands-and-their-replacements/
# @see http://man7.org/linux/man-pages/man1/getent.1.html
- name: IPV Addresses
  debug:
    msg: "{{ansible_all_ipv4_addresses}}"

- name: Gateway
  debug:
    msg: "{{ ansible_default_ipv4.gateway }}"

- name: Network Interfaces
  register: networkinterfaces
  command: "ip -s link"

- debug:
    var: networkinterfaces.stdout_lines

- name: Hosts Database
  getent:
    database: hosts
    fail_key: False
- debug:
    var: getent_hosts

- name: Networks Database
  getent:
    database: networks
    fail_key: False
- debug:
    var: getent_networks

- name: Routing table
  register: routingtable
  command: "ip route"

- debug:
    var: routingtable.stdout_lines
