---
# This default file is left as template; dont use it because
# during the initialization of the host you will use the IP from
# the clonned VPS in most cases and here you are setting the 
# definitive IP instead 

# ethernets:
#   enp0s3: # IMPORTANT!!!! Verify carefully first
#     dhcp4: "no"
#     addresses: "{{ ansible_host }}/24" # IMPORTANT!!!! Verify carefully first
#     gateway4: "{{ gateway }}"