### Notes 
# You can test out if tinc VPN works via:
# sudo tincd -n pluionet -D -d3
# kill terminal with Ctrl \
#sudo tincd -k -n pluionet
---
# tasks file for tinc_node

  - debug:
      var: tinc_node.hosts_local_path

  - debug:
      var: tinc_node.node_hostname

  - name: Check for hostname collision
    local_action: stat path="{{ tinc_node.hosts_local_path }}/nodes/{{ tinc_node.node_hostname }}"
    register: check_hostname_exists
    failed_when: check_hostname_exists.stat.exists == True

  - debug:
      var: check_hostname_exists

  - debug:
      var: tinc_node.vpn_ip_address

  - name: Check for ip address collision
    local_action: shell /bin/cat {{ tinc_node.hosts_local_path }}/topology.txt
    register: check_ip_exists
    failed_when: check_ip_exists.stdout.find(tinc_node.vpn_ip_address) != -1
    ignore_errors: yes

  - debug:
      var: check_ip_exists

  - debug:
      msg: "Deploying network {{ tinc_node.network_name }}"

  # ifconfig has been removed from Ubuntu 18.04 but we need it for tinc to work
  # ifconfig is part of the net-tools package
  - name: Ensure to install net-tools as a tinc dependency
    apt:
      name: net-tools
      state: present 
      update_cache: yes
    ignore_errors: yes

  - name: Ensure to install tinc
    apt:
      name: tinc
      state: present 
      update_cache: yes
    ignore_errors: yes

  - name: Ensure tinc network configuration paths exist in the server
    file:
      path: "/etc/tinc/{{ tinc_node.network_name }}/hosts"
      state: directory
      owner: root
      group: root
      mode: '0755'

  - name: Ensure to deploy tinc configuration for the network
    template:
      src: node_tinc.conf.j2
      dest: "/etc/tinc/{{ tinc_node.network_name }}/tinc.conf"
      mode: '0644'

  - name: Ensure to deploy tinc configuration restart tinc and enable it to start up on reboot
    template:
      src: node_hostname.j2
      dest: "/etc/tinc/{{ tinc_node.network_name }}/hosts/{{ tinc_node.node_hostname }}"
      mode: '0644'

  - name: Ensure to deploy shell up command for tinc network
    template:
      src: node_tinc-up.j2
      dest: "/etc/tinc/{{ tinc_node.network_name }}/tinc-up"
      mode: a+x

  - name: Ensure to deploy shell down command for tinc network
    template:
      src: node_tinc-down.j2
      dest: "/etc/tinc/{{ tinc_node.network_name }}/tinc-down"
      mode: a+x

  - name: Ensure allow access to assigned port in the firewall
    ufw:
      rule: allow
      proto: tcp
      port: "{{ tinc_node.port }}"
      comment: "Allow VPN traffic for {{ tinc_node.network_name }}"

  - name: Ensure to initialise the network
    command: "tincd -n {{ tinc_node.network_name }} -K 4096"
    register: starting_network

  - debug:
      var: starting_network
    when: starting_network is defined
    
  # - name: Ensure to start up the network
  #   command: "tincd -n {{ tinc_node.network_name }}"
  #   tags: 
  #     - tinc_node_once
  #     - tinc_node
  #     - tinc_startup

  - name: Ensure to enable the network on system start
    command: "systemctl enable tinc@{{ tinc_node.network_name }}"

  - name: Ensure to fetch the node public key
    fetch:
      src: "/etc/tinc/{{ tinc_node.network_name }}/hosts/{{ tinc_node.node_hostname }}"
      dest: "{{ tinc_node.hosts_local_path }}/nodes/"
      flat: yes

  - name: Ensure to copy the hub or hubs configuration file or files to the node hosts directory
    copy:
      src: "{{ tinc_node.hosts_local_path }}/hub/"
      dest: "/etc/tinc/{{ tinc_node.network_name }}/hosts/"
      mode: '0644'
    notify: restart tinc

  - name: Register node to the topology log
    local_action: lineinfile line="{{ tinc_node.vpn_ip_address }}    {{ tinc_node.node_hostname }}" path="{{ tinc_node.hosts_local_path }}/topology.txt" insertbefore=EOF
  
  #   ### Notes 
  #   # You can test out if tinc VPN works via:
  #   # sudo tincd -n pluionet -D -d3
  #   # kill terminal with Ctrl \
  #   #sudo tincd -k -n pluionet