---
# @see https://www.zabbix.com/download?zabbix=7.2&os_distribution=ubuntu&os_version=22.04&components=agent_2&db=&ws=
  - name: Check if package has been deployed
    stat:
      path: /var/tmp/zabbix-release_latest_7.2+ubuntu22.04_all.deb
    register: file_details
    tags: zabbix_agent2

  - name: Ensure to add Zabbix official repository by downloading package settings
    get_url:
      url: 'https://repo.zabbix.com/zabbix/7.2/release/ubuntu/pool/main/z/zabbix-release/zabbix-release_latest_7.2+ubuntu22.04_all.deb'
      dest: /var/tmp/zabbix-release_latest_7.2+ubuntu22.04_all.deb
      mode: '0440'
    when: file_details.stat.exists == False
    tags: zabbix_agent2

  - name: Ensure to add Zabbix official repository by adding package to sources list
    command: 'dpkg -i /var/tmp/zabbix-release_latest_7.2+ubuntu22.04_all.deb'
    register: repo_report
    when: file_details.stat.exists == False
    tags: zabbix_agent2

  - debug:
      var: repo_report
    when: repo_report is defined
    tags: zabbix_agent2

  - name: Update package list cache lists after adding package to sources list
    apt:
      update_cache: yes
    when: file_details.stat.exists == False
    tags: zabbix_agent2

  - name: Ensure to install Zabbix Agent
    apt:
      name: zabbix-agent2
      state: present 
      update_cache: yes
    tags: zabbix_agent2
    
  - name: Ensure to deploy the Zabbix Agent configuration
    template:
      src: "zabbix_agent2.conf.j2"
      dest: "/etc/zabbix/zabbix_agent2.conf"
      owner: root
      group: root
      mode: 0644
    notify: restart zabbix-agent2
    tags: zabbix_agent2

  - name: Ensure TCP access to Zabbix Agent2 in the firewall
    ufw:
      rule: allow
      proto: tcp
      port: "{{ zabbix_agent2.port }}"
      comment: Allow Zabbix Agent
    tags: zabbix_agent2

  - name: Ensure to create Zabbix Agent2 home directory
    file:
      path: /var/lib/zabbix
      state: directory
      owner: zabbix
      group: zabbix
      mode: 0755
    tags: 
      - zabbix-agent2
      - zabbix_agent2_home
    
  - name: Ensure to place a cron file in /etc/cron.d to restart Zabbix Agent every four hours
    cron:
      name: zabbix_agent2_restart
      minute: '15'
      hour: '*/4'
      user: root
      job: "/etc/init.d/zabbix-agent2 restart"
      cron_file: zabbix_agent2_restart
    tags: 
      - zabbix-agent2
      - zabbix_agent2_periodic_restart