---
# tasks file for albert_launcher
  - name: Ensure to download Albert debian installer for Ubuntu 1804
    get_url:
      url: https://download.opensuse.org/repositories/home:/manuelschneid3r/xUbuntu_18.04/amd64/albert_0.16.1_amd64.deb
      dest: /tmp/albert_launcher.deb
      mode: 'a+x'

  - name: Ensure to install gdebi package manager
    apt:
      name: gdebi-core
      state: present

  - name: Ensure to get Albert Launcher repository
    shell: sh -c "echo 'deb http://download.opensuse.org/repositories/home:/manuelschneid3r/xUbuntu_18.04/ /' > /etc/apt/sources.list.d/home:manuelschneid3r.list"

  - name: Ensure to get Albert Launcher key
    shell: 'curl https://build.opensuse.org/projects/home:manuelschneid3r/public_key | apt-key add -'
   
  - name: Ensure to install Albert Launcher
    shell: gdebi -n /tmp/albert_launcher.deb
