---
# tasks file for phpunit_deployed
- name: Ensure to download phpunit PHAR file
  get_url:
    url: https://phar.phpunit.de/phpunit-8.5.phar
    dest: /usr/local/bin/phpunit
    mode: a+x
  # tags:
  #   - php
  #   - phpunit