#####
# Managed by omnibusansibleplaybooks/apache/roles/apache2_virtualhost_deployed
#####
<IfModule mod_ssl.c>
<VirtualHost *:443>

    ServerAdmin sentinel@pluio.com
    ServerName wiki.jalalio.com
    
    DocumentRoot /var/www/wiki.jalalio.com
      
    CustomLog ${APACHE_LOG_DIR}/wiki.jalalio.com-access.log proxied
    ErrorLog ${APACHE_LOG_DIR}/wiki.jalalio.com-error.log
      
    <Directory /var/www/wiki.jalalio.com>
        # Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
        Require all granted
        Options -Indexes
                 
        <IfModule mod_mime.c>
        AddType application/x-javascript .js
        AddType text/css .css
        </IfModule>
           
        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE text/css application/x-javascript text/x-component text/html text/plain text/xml application/javascript
            <IfModule mod_setenvif.c>
                BrowserMatch ^Mozilla/4 gzip-only-text/html
                BrowserMatch ^Mozilla/4.0[678] no-gzip
                BrowserMatch bMSIE !no-gzip !gzip-only-text/html
            </IfModule>
        </IfModule>
        Header append Vary User-Agent env=!dont-vary
    </Directory>

    
            Header set Access-Control-Allow-Origin "*"
                 
    
      
    
SSLCertificateFile /etc/letsencrypt/live/wiki.jalalio.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/wiki.jalalio.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
