---
  - debug:
      msg: "Processing Zoho Mail MX Records for {{zone_name}} with ID {{zone_id}}"
    tags: mx-record

  - name: Create MX record priority 10
    uri:
      url: "https://api.cloudflare.com/client/v4/zones/{{zone_id}}/dns_records"
      method: POST
      headers:
        X-Auth-Email: "{{cf_email}}"
        X-Auth-Key: "{{cf_api_key}}"
        Content-Type: 'application/json'
      body_format: json
      body: 
        type: MX
        name: "@"
        content: 'mx.zoho.com'
        ttl: 1
        priority: 10
    when: active is defined and (active | bool)
    ignore_errors: yes
    tags: mx-record

  - name: Create MX record priority 20
    uri:
      url: "https://api.cloudflare.com/client/v4/zones/{{zone_id}}/dns_records"
      method: POST
      headers:
        X-Auth-Email: "{{cf_email}}"
        X-Auth-Key: "{{cf_api_key}}"
        Content-Type: 'application/json'
      body_format: json
      body: 
        type: MX
        name: "@"
        content: 'mx2.zoho.com'
        ttl: 1
        priority: 20
    when: active is defined and (active | bool)
    ignore_errors: yes
    tags: mx-record

  - name: Create MX record priority 50
    uri:
      url: "https://api.cloudflare.com/client/v4/zones/{{zone_id}}/dns_records"
      method: POST
      headers:
        X-Auth-Email: "{{cf_email}}"
        X-Auth-Key: "{{cf_api_key}}"
        Content-Type: 'application/json'
      body_format: json
      body: 
        type: MX
        name: "@"
        content: 'mx3.zoho.com'
        ttl: 1
        priority: 50
    when: active is defined and (active | bool)
    ignore_errors: yes
    tags: mx-record

  # @see https://www.zoho.com/mail/help/adminconsole/spf-configuration.html
  # Includes SendGrid SPF
  - name: Create SPF TXT record Sender Policy Framework
    uri:
      url: "https://api.cloudflare.com/client/v4/zones/{{zone_id}}/dns_records"
      method: POST
      headers:
        X-Auth-Email: "{{cf_email}}"
        X-Auth-Key: "{{cf_api_key}}"
        Content-Type: 'application/json'
      body_format: json
      body: 
        type: TXT
        name: "@"
        content: 'v=spf1 include:zoho.com include:sendgrid.net -all'
        ttl: 3600
    when: active is defined and (active | bool)
    ignore_errors: yes
    tags: 
      - mx-record
      - txt-record