# tasks file for common
- name: Install iftop
  apt:
    name: iftop
    state: present

- name: Install htop
  apt:
    name: htop
    state: present

- name: Install atop
  apt:
    name: atop
    state: present

- name: Install nload
  apt:
    name: nload
    state: present

- name: Install iptraf
  apt:
    name: iptraf
    state: present

- name: Install nethogs
  apt:
    name: nethogs
    state: present

- name: Install bmon
  apt:
    name: bmon
    state: present

- name: Install nmon
  apt:
    name: nmon
    state: present

- name: Install memtester
  apt:
    name: memtester
    state: present

- name: Install vnstat
  apt:
    name: vnstat
    state: present

- name: Install pktstat
  apt:
    name: pktstat
    state: present

- name: Install ifstat
  apt:
    name: ifstat
    state: present

- name: Install glances
  apt:
    name: glances
    state: present

- name: Install Sensors utilities
  apt:
    name: lm-sensors
    state: present

- name: Install LSB-Core for Distro information
  apt:
    name: lsb-core
    state: present

- name: Install ncdu for disk utilization and big directories listing
  apt:
    name: ncdu
    state: present
