# tasks file for common
# - name: Install PIP
#   apt:
#     name: python-pip
#     state: present

- name: Install PIP3
  apt:
    name: python3-pip
    state: present

- name: Install Python Tooling
  apt:
    name: python-setuptools
    state: present