---
# tasks file for ssmtp_deployed
- name: Ensure ssmtp is installed
  apt:
    name: ssmtp
    state: present

- name: Ensure to deploy a customized configuration for ssmtp
  template:
    src: ssmtp.conf.j2
    dest: /etc/ssmtp/ssmtp.conf
    owner: root
    group: root
    mode: 0644

- name: Ensure to deploy aliases to map host users with external users
  template:
    src: revaliases.j2
    dest: /etc/ssmtp/revaliases
    owner: root
    group: root
    mode: 0644