---
# tasks file for xdebug_deployed
# Depends on PHP PEAR installed
# @see omnibusansibleplaybooks/phpfpm/roles/php-fpm_deployed/tasks/php_pear.yml
- name: Ensure to Install XDebug
  apt:
    name: php-xdebug
    state: latest

- name: Ensure to validate if php 73 ini exists
  stat:
    path: "/etc/php/7.3/fpm/php.ini"
  register: seven_three

- name: Ensure to add XDebug to 73 ini FPM in order to enable remote debugging to IDEs
  blockinfile:
    path: "/etc/php/7.3/fpm/php.ini"
    insertafter: EOF
    block: |
      [XDebug]
      xdebug.remote_enable = 1
      xdebug.remote_autostart = 1
      xdebug.remote_connect_back=1 
      xdebug.remote_port = 9000
      xdebug.scream=0 
      xdebug.show_local_vars=1
  when: seven_three.stat.exists

- name: Ensure to add XDebug to 73 ini CLI in order to enable remote debugging to IDEs
  blockinfile:
    path: "/etc/php/7.3/cli/php.ini"
    insertafter: EOF
    block: |
      [XDebug]
      xdebug.remote_enable = 1
      xdebug.remote_autostart = 1
      xdebug.remote_connect_back=1 
      xdebug.remote_port = 9000
      xdebug.scream=0 
      xdebug.show_local_vars=1
  when: seven_three.stat.exists

- name: Ensure to restart service php7.3-fpm
  service:
    name: php7.3-fpm
    state: restarted
  when: seven_three.stat.exists

- name: Ensure to validate if php 74 ini exists
  stat:
    path: "/etc/php/7.4/fpm/php.ini"
  register: seven_four

- name: Ensure to add XDebug to 74 ini FPM in order to enable remote debugging to IDEs
  blockinfile:
    path: "/etc/php/7.4/fpm/php.ini"
    insertafter: EOF
    block: |
      [XDebug]
      xdebug.remote_enable = 1
      xdebug.remote_autostart = 1
      xdebug.remote_connect_back=1 
      xdebug.remote_port = 9000
      xdebug.scream=0 
      xdebug.show_local_vars=1
  when: seven_four.stat.exists

- name: Ensure to add XDebug to 74 ini CLI in order to enable remote debugging to IDEs
  blockinfile:
    path: "/etc/php/7.4/cli/php.ini"
    insertafter: EOF
    block: |
      [XDebug]
      xdebug.remote_enable = 1
      xdebug.remote_autostart = 1
      xdebug.remote_connect_back=1 
      xdebug.remote_port = 9000
      xdebug.scream=0 
      xdebug.show_local_vars=1
  when: seven_four.stat.exists

- name: Ensure to restart service php7.4-fpm
  service:
    name: php7.4-fpm
    state: restarted
  when: seven_four.stat.exists