---
- name: Setting hostname to
  debug: msg="{{ hostname }}"
  tags: hostname

- name: Setting fqdn to
  debug: msg="{{ fqdn }}"
  tags: hostname

- name: Set Hostname with hostnamectl tool
  command: "hostnamectl set-hostname {{ hostname }}"
  tags: hostname

- name: Build /etc/hosts file
  lineinfile:
    dest: /etc/hosts
    regexp: "^127.0.1.1"
    line: "127.0.1.1 {{ fqdn }} {{ hostname }}"
    state: present
  tags: hostname

- name: Verify if the host has the file /etc/cloud/cloud.cfg
  stat:
    path: /etc/cloud/cloud.cfg
  register: file_cloud
  tags: hostname

- name: Make sure changes persist rebooting in Cloud enabled hosts
  lineinfile:
    dest: /etc/cloud/cloud.cfg
    regexp: "^preserve_hostname: false"
    line: "preserve_hostname: true"
    state: present
  when: file_cloud.stat.exists
  tags: hostname

- name: Build /etc/hostname file
  template:
    src: "hostname.j2"
    dest: /etc/hostname
  notify:
    - restart hostname
    - restart systemd-logind
  tags: hostname